spring.application.name=ecom-project
spring.datasource.url=jdbc:mysql://localhost:3306/quick_cart
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



